2022年10月27日	教师资格证考试	无法统计	浦嗣俊，赵家聪，吴浩然，王瑞华，李梦林	
2022年11月9日	报告厅直播场地搭建	赵家聪，吴家伟	赵家聪，吴家伟	
2022年11月11日	报告厅直播场地器材回收	李宗易，王瑞华，段智华，郭高进，杨中鑫，张玉婷，毛浚语，李娜	王瑞华，张玉婷，毛浚语	
2023年2月28日	日常校园网维护	略	钟乐薇	
2023年3月11日	教师资格证考试	赵家聪，吴家伟，李宗易，王瑞华林珍熔，陈燕鑫，王宇航，郭琛智，李梦林，段智华，黄俊雄，张思旋	赵家聪，王瑞华，林珍熔，陈燕鑫，李梦林	
2023年3月12日	四六级	略	赵家聪，吴家伟，李宗易，王瑞华，林珍熔，陈燕鑫，王宇航，郭琛智，李梦林，段智华，黄俊雄，张思旋，钟乐薇，吴浩然，李宗易	
2023年3月17日	开学第一课	吴家伟，李娜， 黄美玉 ，黄俊雄 ，李梦林，王宇航，郭琛智 	吴家伟，李娜， 黄美玉 ，黄俊雄 ，李梦林，王宇航，郭琛智 	
2022/11/17-2022/11/24	机房签到值班	略	杨冰2	名字后的数字代表值班数
			董映琪3	如杨冰2，代表值了两次班
			吴浩然2	值班数最多的五位如下：
			钟乐薇	郭高进5
			段智华2，王瑞华2	赵家聪4
			李慧琳，杨中鑫3	黄美玉3
			郭琛智，黄俊雄2	董映琪3
			彭旌洋 郭高进5	李娜3
			戚钟2，李宗易2	
			黄美玉3，李娜3	
			王巧，骆书瑞	
			郭琛智，张玉婷2	
			赵家聪4	
			李慧琳	
			庄云婷2，林珍熔	
			杨正阳 张思旋	
				
				
			 	
